* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: Montserrat;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

header {
  position: relative;
  padding: 0 14%;
  background: url("../images/slider-img.png") no-repeat 100%;
  width: 100%;
  height: 800px;
  display: flex;
}

.active {
  color: #212121 !important;
  font-weight: 700 !important;
  border-bottom: 3px solid #212121 !important;
}

.logo {
  display: block;

  &__link {
    margin-top: 63px;
    width: 185px;
    height: 22px;
    text-decoration: none;
  }
}
/* Navigation */

.navbar {
  height: 22px;
  margin: 67px 0 0 auto;

  &__list {
    display: flex;
    flex-direction: row;
    margin-right: auto;
    list-style-type: none;
  }

  &__item {
    padding: 0 11px;
    font-size: 14px;
    font-weight: 300;
  }

  &__link {
    color: #8c8c8c;
    text-transform: uppercase;
    text-decoration: none;
  }

  &__item:hover {
    color: #212121 !important;
    font-weight: 700;
    border-bottom: 3px solid #212121;
  }
}

.descripton {
  display: block;
  position: absolute;
  margin-left: 0;
  bottom: 200px;
  width: 460px;
  text-align: left;

  &__header {
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
  }

  &__name {
    color: #212121;
    font-size: 55px;
    font-weight: 100;
    line-height: 43px;
    text-transform: uppercase;
    margin: 22px 0 34px 8px;
  }

  &_text {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
  }

  &__btn {
    background-color: #fff;
    border-top-left-radius: 23px;
    border-top-right-radius: 23px;
    border-bottom-left-radius: 23px;
    border-bottom-right-radius: 23px;
    width: 212px;
    height: 45px;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 32px;
  }

  &__btn:hover {
    box-shadow: 0 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
  }
}

.feat {
  color: #1e88e5 !important;
}

.sliderDots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  display: flex;
  align-items: center;
}

.span {
  width: 30px;
  height: 30px;
  background-color: rgba(33, 33, 33, 0.2);
  border-radius: 50%;
  margin: 0 10px;

  &__active {
    width: 40px;
    height: 40px;
    background-color: #212121;
  }
}

.features {
  padding: 0 14%;
  width: 100%;
  display: block;

  &__nav {
    margin-top: 120px;
    display: flex;
    flex-direction: row;
  }

  &__list {
    list-style-type: none;
    border-bottom: 1px solid #6c6c6c;
  }

  &__item {
    display: inline-block;
    padding: 0 16px;
    font-size: 36px;
    font-weight: 700;
  }

  &__item-more {
    display: inline-block;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: auto;
    align-self: flex-end;
  }

  &__heading {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    text-align: left;
    text-transform: capitalize;
  }

  &__link {
    color: #6c6c6c;
    text-transform: capitalize;
    text-decoration: none;
  }

  &__item:hover {
    color: #212121 !important;
    font-weight: 700;
    border-bottom: 3px solid #212121;
  }

  &__goods {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 50px 0;
  }

  &__images {
    display: block;
  }

  &__images:hover {
    background: url("../images/product-content-hover.png") no-repeat 100%;
    z-index: 1;
  }

  &__images:hover img {
    opacity: 0.2;
  }
}

.features-2 {
  display: block;
  width: 100%;
  overflow: hidden;

  &__goods {
    width: 100vh;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__item {
    display: block;
  }

  &__item .descripton {
    margin-left: 50px;
  }
}

.features-3 {
  display: block;
  padding: 0 14%;
  width: 100%;
}

.trendProduct {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 64px;

  &__img {
    display: block;
    height: 370px;
    width: 370px;
  }
}

.slider {
  margin-top: 120px;
  width: 100%;
  display: block;

  &__img {
    display: block;
    position: relative;
    width: 100%;
  }

  &__img .descripton {
    margin-left: 50px;
  }
}

.features-4 {
  margin-top: 120px;
  width: 100%;
  display: flex;
  &__left {

  }
  &__right {
    
  }

}
